PORT = <%= @PORT %>
BASE_URL = <%= @BASE_URL %>
API_AUTH_KEY="<%= @API_AUTH_KEY %>"
AUTH_KEY="<%= @AUTH_KEY %>"
SECRET="<%= @SECRET %>"
MONGO_DB_CONNECT="<%= @MONGO_DB_CONNECT %>"
ELASTIC_NODE="<%= @ELASTIC_NODE %>"
APP_BUNDLE_ID="<%= @APP_BUNDLE_ID %>"
DEVICE_DB="<%= @DEVICE_DB %>"
NOTIFICATION_DB="<%= @NOTIFICATION_DB %>"
METRICS_INDEX="<%= @METRICS_INDEX %>"
